[program:throughmypain]

command     = /home/ubuntu/throughmypain/throughmypain.com/www/fsk.py
directory   = /home/ubuntu/throughmypain/throughmypain.com/www/
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/ubuntu/throughmypain/throughmypain.com/log/fsk.log ;

[unix_http_server]
file = /var/tmp/supervisor.sock ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory =
supervisor.rpcinterface:make_main_rpcinterface